
# For MongoDB Connection
MONGO_URL=mongodb+srv://me:xF4DPRZFlVvlPmwD@cluster0.hdcm0.mongodb.net/test

# For JSON Web Token (JWT) Authentication
JWT_SECRET=your_super_secret_jwt_key_here_123!

# For Email Sending (Nodemailer)
EMAIL_USER=oyerindedavid9@gmail.com
EMAIL_PASS=xgeo agmc alxs bhcg

# For Node.js Environment (optional, but good practice)
NODE_ENV=development
PORT=8000